\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Iterative Task Decomposition}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Iterative: Tile Task Decomposition}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Implementation}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modelfactor Analysis}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Paraver Analysis}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Strong Scalability}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Iterative: Fine Grain Task Decomposition}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Implementation}{4}{subsection.1.2.1}%
\contentsline {paragraph}{Comparison with Iterative Tile.}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.2.2}Modelfactor Analysis}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Paraver Analysis}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Strong Scalability}{5}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Recursive Task Decomposition}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recursive: Leaf Task Decomposition}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Implementation}{6}{subsection.2.1.1}%
\contentsline {paragraph}{Limitation.}{7}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Modelfactor Analysis}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Paraver Analysis}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Strong Scalability}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Recursive: Improved Leaf Task Decomposition}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementation}{11}{subsection.2.2.1}%
\contentsline {paragraph}{Improvements over plain Leaf.}{12}{section*.15}%
\contentsline {subsection}{\numberline {2.2.2}Modelfactor Analysis}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Paraver Analysis}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Strong Scalability}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Recursive: Tree Task Decomposition}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Implementation}{14}{subsection.2.3.1}%
\contentsline {paragraph}{Comparison with Improved Leaf.}{15}{section*.19}%
\contentsline {subsection}{\numberline {2.3.2}Modelfactor Analysis}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Paraver Analysis}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Strong Scalability}{17}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {A}Final Comparison Between All Parallel Strategies}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}Summary of Elapsed Execution Times}{18}{section.A.1}%
\contentsline {section}{\numberline {A.2}Best Implementation Discussion}{18}{section.A.2}%
