\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Iterative Task Decomposition}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Iterative: Tile Task Decomposition}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:iter-tile}{{1.1}{2}{Iterative: Tile Task Decomposition}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Implementation}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:iter-tile-impl}{{1.1.1}{2}{Implementation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modelfactor Analysis}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:iter-tile-mf}{{1.1.2}{2}{Modelfactor Analysis}{subsection.1.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Insert Modelfactors table for \texttt  {mandel-omp-iter} (16 threads) and identify the main bottlenecks (e.g.\ scheduling overhead, load imbalance, synchronisation).}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{16440745}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Paraver Analysis}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:iter-tile-paraver}{{1.1.3}{2}{Paraver Analysis}{subsection.1.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Insert Paraver screenshots (16 threads) and comment on the task creation pattern, load distribution, and any visible idle periods.}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{11118030}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Strong Scalability}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:iter-tile-scalability}{{1.1.4}{2}{Strong Scalability}{subsection.1.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Insert the strong scalability (speedup vs.\ number of threads) plot for \texttt  {mandel-omp-iter} and explain the observed trend.}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{5806236}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Iterative: Fine Grain Task Decomposition}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:iter-fine}{{1.2}{3}{Iterative: Fine Grain Task Decomposition}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implementation}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:iter-fine-impl}{{1.2.1}{3}{Implementation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Iterative Tile.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Modelfactor Analysis}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:iter-fine-mf}{{1.2.2}{3}{Modelfactor Analysis}{subsection.1.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fine Grain -- whole program execution metrics. Analysis: par2317, 2026-05-15.}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fg-exec}{{1.1}{3}{Fine Grain -- whole program execution metrics. Analysis: par2317, 2026-05-15}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Fine Grain -- efficiency breakdown ($\phi $=99.99\%). Analysis: par2317, 2026-05-15.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:fg-efficiency}{{1.2}{4}{Fine Grain -- efficiency breakdown ($\phi $=99.99\%). Analysis: par2317, 2026-05-15}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Fine Grain -- explicit task statistics. Analysis: par2317, 2026-05-15.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:fg-tasks}{{1.3}{4}{Fine Grain -- explicit task statistics. Analysis: par2317, 2026-05-15}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Paraver Analysis}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:iter-fine-paraver}{{1.2.3}{4}{Paraver Analysis}{subsection.1.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Insert Paraver screenshots (16 threads) for Fine Grain and compare with the Tile trace. Comment on whether the extra tasks reduce idle time or introduce additional overhead.}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{11386804}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Strong Scalability}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:iter-fine-scalability}{{1.2.4}{5}{Strong Scalability}{subsection.1.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Insert the strong scalability plot for Fine Grain and compare with the Tile speedup curve. Discuss whether additional task granularity improves or hurts scalability at high thread counts.}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{47591359}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recursive Task Decomposition}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recursive: Leaf Task Decomposition}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:rec-leaf}{{2.1}{6}{Recursive: Leaf Task Decomposition}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Implementation}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:rec-leaf-impl}{{2.1.1}{6}{Implementation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitation.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelfactor Analysis}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:rec-leaf-mf}{{2.1.2}{6}{Modelfactor Analysis}{subsection.2.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Insert Modelfactors table for Leaf Recursive (16 threads). Identify the main issues: expected large fraction of time in scheduling/synchronisation due to serial task generation.}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{7194714}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Paraver Analysis}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:rec-leaf-paraver}{{2.1.3}{7}{Paraver Analysis}{subsection.2.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Insert Paraver screenshots (16 threads) for Leaf Recursive and comment on the serial task-generation phase, the degree of parallelism achieved during leaf execution, and load balance.}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{47643775}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Strong Scalability}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:rec-leaf-scalability}{{2.1.4}{7}{Strong Scalability}{subsection.2.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Insert the strong scalability plot for Leaf Recursive and discuss the observed speedup. Is it limited to less than 2$\times $ for more than 2 threads? Why?}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19562754}{41965260}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursive: Improved Leaf Task Decomposition}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:rec-improved}{{2.2}{8}{Recursive: Improved Leaf Task Decomposition}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Implementation}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:rec-improved-impl}{{2.2.1}{8}{Implementation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Improvements over plain Leaf.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelfactor Analysis}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:rec-improved-mf}{{2.2.2}{8}{Modelfactor Analysis}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{8}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Improved Leaf -- whole program execution metrics. Analysis: par2317, 2026-05-15.}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:li-exec}{{2.1}{9}{Improved Leaf -- whole program execution metrics. Analysis: par2317, 2026-05-15}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Improved Leaf -- efficiency breakdown ($\phi $=99.98\%). Analysis: par2317, 2026-05-15.}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:li-efficiency}{{2.2}{9}{Improved Leaf -- efficiency breakdown ($\phi $=99.98\%). Analysis: par2317, 2026-05-15}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Paraver Analysis}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:rec-improved-paraver}{{2.2.3}{9}{Paraver Analysis}{subsection.2.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Insert Paraver screenshots (16 threads) for Improved Leaf. Include both the non-improved and the improved traces for direct comparison.}{9}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19562754}{11766766}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Strong Scalability}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:rec-improved-scalability}{{2.2.4}{9}{Strong Scalability}{subsection.2.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Insert the strong scalability plot for Improved Leaf and compare with plain Leaf. Confirm that speedups larger than $2\times $ are achieved for more than 2 threads.}{9}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562754}{6486947}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Improved Leaf -- explicit task statistics. Analysis: par2317, 2026-05-15.}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:li-tasks}{{2.3}{10}{Improved Leaf -- explicit task statistics. Analysis: par2317, 2026-05-15}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recursive: Tree Task Decomposition}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:rec-tree}{{2.3}{11}{Recursive: Tree Task Decomposition}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:rec-tree-impl}{{2.3.1}{11}{Implementation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Improved Leaf.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modelfactor Analysis}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:rec-tree-mf}{{2.3.2}{11}{Modelfactor Analysis}{subsection.2.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{Insert Modelfactors table for Tree Recursive (16 threads) and compare with Improved Leaf. Does the extra task creation at internal nodes improve useful computation or increase overhead?}{11}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562754}{20891738}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Paraver Analysis}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:rec-tree-paraver}{{2.3.3}{11}{Paraver Analysis}{subsection.2.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Insert Paraver screenshots (16 threads) for Tree Recursive and compare with the Improved Leaf trace. Comment on task density, load balance, and any synchronisation gaps introduced by the \texttt  {taskgroup} barriers.}{11}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562754}{14703143}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Strong Scalability}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:rec-tree-scalability}{{2.3.4}{11}{Strong Scalability}{subsection.2.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Insert the strong scalability plot for Tree Recursive and compare with Improved Leaf. Identify which version achieves better scalability and explain why.}{11}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19562754}{8937268}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Final Comparison Between All Parallel Strategies}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Summary of Elapsed Execution Times}{12}{section.A.1}\protected@file@percent }
\newlabel{app:comparison}{{A.1}{12}{Summary of Elapsed Execution Times}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Elapsed execution times (seconds) for each version and number of threads.}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:elapsed}{{A.1}{12}{Elapsed execution times (seconds) for each version and number of threads}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Best Implementation Discussion}{12}{section.A.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fill in Table~\ref {tab:elapsed} and write the discussion once experiments are complete.}{12}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19562754}{16368793}
\gdef \@abspage@last{13}
