\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Iterative Task Decomposition}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Iterative: Tile Task Decomposition}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Implementation}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modelfactor Analysis}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Paraver Analysis}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Strong Scalability}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Iterative: Fine Grain Task Decomposition}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Implementation}{3}{subsection.1.2.1}%
\contentsline {paragraph}{Comparison with Iterative Tile.}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.2.2}Modelfactor Analysis}{3}{subsection.1.2.2}%
\contentsline {paragraph}{Observations.}{4}{section*.9}%
\contentsline {subsection}{\numberline {1.2.3}Paraver Analysis}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Strong Scalability}{5}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Recursive Task Decomposition}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recursive: Leaf Task Decomposition}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Implementation}{6}{subsection.2.1.1}%
\contentsline {paragraph}{Limitation.}{6}{section*.12}%
\contentsline {subsection}{\numberline {2.1.2}Modelfactor Analysis}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Paraver Analysis}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Strong Scalability}{7}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Recursive: Improved Leaf Task Decomposition}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementation}{8}{subsection.2.2.1}%
\contentsline {paragraph}{Improvements over plain Leaf.}{8}{section*.16}%
\contentsline {subsection}{\numberline {2.2.2}Modelfactor Analysis}{8}{subsection.2.2.2}%
\contentsline {paragraph}{Observations.}{8}{section*.20}%
\contentsline {subsection}{\numberline {2.2.3}Paraver Analysis}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Strong Scalability}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Recursive: Tree Task Decomposition}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Implementation}{11}{subsection.2.3.1}%
\contentsline {paragraph}{Comparison with Improved Leaf.}{11}{section*.23}%
\contentsline {subsection}{\numberline {2.3.2}Modelfactor Analysis}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Paraver Analysis}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Strong Scalability}{11}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {A}Final Comparison Between All Parallel Strategies}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}Summary of Elapsed Execution Times}{12}{section.A.1}%
\contentsline {section}{\numberline {A.2}Best Implementation Discussion}{12}{section.A.2}%
